{
  "version": 2,
  "installCommand": "cd ../.. && npm ci --no-audit --no-fund",
  "buildCommand": "cd ../.. && npm run build --workspace @school-erp/shared && npm run prisma:generate && npm run build --workspace @school-erp/api",
  "functions": {
    "api/index.js": {
      "runtime": "nodejs22.x"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
